#/* vim: set filetype=hyprlang : */
##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrule{
  name = unfocused-transparency
  match:class = .*
  opacity = 1 0.7  
}

windowrule{
  name = transparent-kitty
  match:class = kitty

  opacity = 0.9 0.7
  xray = true
}

windowrule{
  name = special settings
  match:workspace = s[true]

  opacity = 0.8 0.6
  xray = false
}


# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}


