#/* vim: set filetype=hyprlang : */
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=desc:BOE NE173QHM-NZ2,2560x1440@240.00Hz,auto,1.25
monitor=,preferred,auto,auto

