exec = pkill waybar; waybar

input {
  kb_layout = tr
  kb_options = caps:escape
  numlock_by_default = true
  touchpad:natural_scroll = true
  accel_profile = flat
}
monitor=eDP-1,disable

bind = $mainMod, R, exec, rofi -show drun

