exec-once=swww init
exec=fetch-walpaper; swww img lastest-bing.jpg

misc:disable_hyprland_logo=true

exec = pkill waybar; waybar
exec = pkill avizo-service; avizo-service

input {
  kb_layout = tr
  kb_options = caps:escape
  numlock_by_default = true
  touchpad:natural_scroll = true
  accel_profile = flat
}
monitor=eDP-1,disable
monitor=,highres,auto,1

bindle = ,XF86AudioLowerVolume,exec, volumectl - 2
bindle = ,XF86AudioRaiseVolume,exec, volumectl + 2
bindl = ,XF86AudioMute,exec, volumectl %

bindle = ,XF86MonBrightnessUp,exec, lightctl +
bindle = ,XF86MonBrightnessDown,exec, lightctl -

bind = $mainMod, R, exec, rofi -show-icons -show drun
