exec-once=hyprctl reload

general:layout = dwindle
input {
  kb_layout = tr
  kb_options = caps:escape
  numlock_by_default = true
  touchpad:natural_scroll = true
  accel_profile = flat
}
#monitor=eDP-1,disable
exec=wlr-randr --output DP-1 --mode 1440x900@74.984001 Hz --preferred && wlr-randr --output eDP-1 --off && hyprctl dispatch workspace 1
monitor=,highres,auto,1


