

general:layout = dwindle
input {
  kb_layout = tr
  kb_options = caps:escape
  numlock_by_default = true
  touchpad:natural_scroll = true
  accel_profile = flat
}
monitor=eDP-1,disable
monitor=,highres,auto,1


